# Required settings
export DATABASE_URL=postgres://username:password@host:port/database

# Comma seperated memcached ip address
export MEMCACHED_HOSTS=0.0.0.0:11211

# Your env
export RACK_ENV=production
export RAILS_ENV=production

# AWS credentials required for file uploads
export AWS_ACCESS_KEY_ID=
export AWS_S3_BUCKET=
export AWS_SECRET_ACCESS_KEY=

# Required to enable certain features
export ANALYTICS_DOMAIN=
export ANALYTICS_ID=
export APPLE_PUSH_CERT=
export APPLE_PUSH_CERT_IOS=
export APPLE_PUSH_TOPIC=
export APPLE_PUSH_WEBSITE_ID=
export ASSET_HOST=
export CAMO_HOST=
export CAMO_KEY=
export DEFAULT_URL_OPTIONS_HOST=
export ELASTICSEARCH_URL=
export ENTRY_IMAGE_HOST=
export ENV_PATH=
export EVERNOTE_KEY=
export EVERNOTE_SECRET=
export FEEDBIN_URL=
export FEED_REFRESHER_REPORT_URL=
export FONT_STYLESHEET=
export FROM_ADDRESS=
export FROM_ADDRESS_MARKETING=
export HONEYBADGER_API_KEY=
export INSTAPAPER_KEY=
export INSTAPAPER_SECRET=
export KINDLEGEN_PATH=
export KINDLE_EMAIL=
export LIBRATO_SOURCE=
export LIBRATO_TOKEN=
export LIBRATO_USER=
export MAILGUN_INBOUND_KEY=
export MERCURY_API_KEY=
export NOTIFICATION_EMAIL=
export POCKET_CONSUMER_KEY=
export PUSH_URL=
export READABILITY_API_TOKEN=
export READABILITY_READER_KEY=
export READABILITY_READER_SECRET=
export REDIS_ID_URL=
export REDIS_URL=
export REDIS_URL_ENTRY_CREATED=
export SECRET_KEY_BASE=
export SIDEKIQ_PASSWORD=
export SITE_PATH=
export SMTP_ADDRESS=
export SMTP_BULK_PASSWORD=
export SMTP_BULK_USERNAME=
export SMTP_PASSWORD=
export SMTP_USERNAME=
export STRIPE_API_KEY=
export STRIPE_PUBLIC_KEY=
export SUPPORT_URL=
export TUMBLR_KEY=
export TUMBLR_SECRET=
